<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		/* stacking context given by opacity results a higher z-index then red box */
		body {
			height: 200vh;
		}
		nav {
			top: 30px;
			width: 100%;
			height: 30px;
			background-color: cadetblue;
			z-index: 5;
			display: flex;
			position: sticky;
		}
		.outer-1 {
			border: 1px solid red;
			width: 200px;
			aspect-ratio: 1/1;
			background-color: purple;
			/* opacity: 0.99; */
			transform-style: preserve-3d;
			position: relative;
		}
		.inner-1 {
			border: 1px solid black;
			background-color: yellow;
			width: 100px;
			aspect-ratio: 1/1;
			position: absolute;
			opacity: 0.99;
			right: -20;
			bottom: -20;
			transform: translateZ(-10px);
		}
		.outer-2 {
			border: 1px solid red;
			background-color: red;
			width: 200px;
			margin-left: 160px;
			margin-top: -70px;
			/* position: relative; */
			aspect-ratio: 1/1;
			/* opacity: 0.99; */
		}
		/* children stacking context, not relative to his parent*/
		.inner-2 {
			border: 1px solid black;
			background-color: gray;
			width: 100px;
			aspect-ratio: 1/1;
			/* opacity: 0.99; */
			margin-top: -40px;
			margin-left: 20px;
			position: relative;
			z-index: -1;
		}
		.outer-3 {
			border: 1px solid red;
			background-color: blue;
			width: 200px;
			margin: -70px;
			margin-left: 300px;
			opacity: 0.99;

			z-index: 1;
			aspect-ratio: 1/1;
		}
		.inner-3 {
			background-color: pink;
			border: 1px solid black;
			width: 100px;
			opacity: 0.99;
			top: -30px;
			left: 30px;
			position: relative;
			z-index: -1;
			aspect-ratio: 1/1;
		}
	</style>
	<body>
		<!-- <nav></nav> -->
		<nav></nav>
		<div class="outer-1">
			<div class="inner-1"></div>
		</div>
		<div class="outer-2">
			<div class="inner-2"></div>
		</div>
		<div class="outer-3">
			<div class="inner-3"></div>
		</div>
	</body>
</html>
