* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	color: var(--mainColor);
	box-sizing: border-box;
}
:root {
	--avatar: 9rem;
	--backgroundColor: rgba(250, 250, 250, 1);
	--shadow: rgba(0, 0, 0, 0.3);
	--lightShadow: rgba(0, 0, 0, 0.1);
	--mainColor: rgba(65, 83, 128, 1);
	min-width: 20rem;
}

/* NAVBAR */
.nav {
	background-color: var(--backgroundColor);
	box-shadow: 1px 1px 15px var(--shadow);
	height: 4rem;
	width: 100%;
	display: grid;
	position: fixed;
	align-content: center;
	z-index: 1;
	&__wrapper {
		height: 4rem;
		position: relative;
	}
}
.menu {
	display: grid;
	grid-template-columns: 5rem 1fr 1fr;
	padding: 0 1rem;
	width: auto;
	&__menu-background {
		display: none;
	}
	&__logo img {
		width: 3rem;
		height: 3rem;
	}
	&__links__wrapper {
		display: grid;
		justify-self: start;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
	}
	&__icons__wrapper {
		align-items: center;
		grid-column-gap: 1rem;
		justify-self: end;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	&__icon {
		cursor: pointer;
		height: 2.25rem;
		width: 2.25rem;
		border-radius: 0.5rem;
		display: grid;
		justify-content: center;
		align-items: center;
		box-shadow: -3px -3px 3px white, 4px 3px 12px rgba(0, 0, 0, 0.15);
		&:hover {
			background-color: var(--lightShadow);
		}
	}
	&__hamburger-btn {
		display: none;
	}
	&__link {
		cursor: pointer;
		height: 2rem;
		display: grid;
		align-items: center;
		align-self: flex-end;
		font-weight: 700;
	}
	&__close-btn {
		display: none;
	}
}

/* BODY */
.main {
	grid-column: 2/3;
	margin: 0;
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	&__wrapper {
		display: grid;
		justify-content: center;
		grid-template-columns: 2fr 8fr 2fr;
	}
}

/* CARD */
.card {
	height: calc(var(--avatar) * 2.75);
	aspect-ratio: 2/3;
	box-shadow: -3px -3px 3px white, 4px 3px 12px var(--lightShadow);
	border-radius: 0.5rem;
	display: grid;
	grid-template-rows: 1fr 2fr;
	&__wrapper {
		height: calc(var(--avatar) * 2.75);
		display: grid;
		justify-content: center;
		width: 100%;
	}
	&__header {
		height: auto;
		background-size: cover;
		background-position: center center;
		background-image: url("/images/blue-background.jpg");
		border-top-left-radius: 0.5rem;
		border-top-right-radius: 0.5rem;
	}
	&__body {
		background-color: rgba(253, 253, 253, 1);
		border-bottom-left-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
		position: relative;
		display: grid;
		padding: 0 1rem;
		grid-template-rows: 1fr 1fr 1fr;
	}
	&__title {
		padding: 0.5rem;
		display: grid;
		justify-items: center;
		& h2 {
			font-size: 1rem;
			font-weight: 600;
		}
		& h1 {
			font-size: 1.5rem;
		}
	}
	&__avatar {
		--avatar: 9rem;
		box-shadow: -1px -1px 5px white, 4px 3px 12px var(--lightShadow);
		cursor: pointer;
		height: var(--avatar);
		width: var(--avatar);
		position: absolute;
		border-radius: 50%;
		left: 50%;
		margin-left: calc(var(--avatar) / -2);
		top: calc(var(--avatar) / -2);
	}
	&__info {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
		align-content: center;
		position: relative;
		& h3 {
			font-size: 1rem;
			font-weight: 600;
		}
		& h4 {
			color: lightslategrey;
			font-size: 0.75rem;
			font-weight: 400;
			letter-spacing: 2px;
		}
		&:before {
			content: "";
			width: 100%;
			border-bottom: 0.5px solid var(--lightShadow);
			position: absolute;
		}
	}
}

/* MODAL */
.img-modal {
	display: grid;
	grid-area: 2/2/3/3;
	justify-items: center;
	&__wrapper {
		display: none;
		grid-template-columns: 6rem 1fr 6rem;
		grid-template-rows: 5rem 1fr 5rem;
		width: 100%;
		height: 100%;
		background-color: var(--shadow);
		position: fixed;
		z-index: 1;
		overflow: hidden;
		left: 0;
		top: 0;
		& img {
			max-width: 50rem;
			align-self: center;
			width: 100%;
			border-radius: 1.5rem;
			animation-name: zoom;
			animation-duration: 0.2s;
		}
	}
	&__close {
		cursor: pointer;
		position: absolute;
		align-self: flex-start;
		top: 4rem;
		right: 1rem;
		& i {
			color: var(--backgroundColor);
			font-weight: 600;
			font-size: 1.5rem;
			animation-name: zoom;
			animation-duration: 0.2s;
		}
	}
}
@media only screen and (max-width: 960px) {
	.main {
		grid-template-columns: 1fr 1fr;
	}
	.img-modal__wrapper {
		grid-template-columns: 4rem 1fr 4rem;
	}
}

@media only screen and (max-width: 600px) {
	/* MENU */
	.menu {
		display: none;
		width: 14rem;
		grid-template-columns: initial;
		grid-template-rows: initial;
		&__mobile__background {
			display: none;
			position: fixed;
			background-color: var(--shadow);
			width: 100%;
			height: 100%;
			animation: opacity 0.2s ease-in;
		}
		&__mobile--open {
			animation: slide-from-right 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
				both;
			background-color: var(--backgroundColor);
			border-bottom-left-radius: 0.25rem;
			border-top-left-radius: 0.25rem;
			grid-template-rows: auto auto auto 100%;
			display: grid;
			height: 100%;
			position: fixed;
			right: 0;
			gap: 0.4rem;
		}
		&__hamburger-btn {
			display: grid;
			margin-right: 1rem;
			justify-self: flex-end;
		}
		&__close-btn {
			border-radius: 50%;
			display: grid;
			top: 1rem;
			right: 1rem;
			position: absolute;
		}
		&__links__wrapper {
			display: grid;
			grid-template-rows: 3rem 3rem;
			grid-template-columns: auto;
			width: 100%;
		}
		&__icons__wrapper {
			display: grid;
			grid-template-rows: 3rem 3rem 3rem;
			grid-template-columns: auto;
			width: 100%;
		}
		&__logo {
			margin-top: 0.5rem;
		}
		&__icon--mobile {
			width: 100%;
			justify-content: flex-start;
			padding-left: 0.5rem;
		}
		&__link {
			box-shadow: -3px -3px 3px white, 4px 3px 12px var(--lightShadow);
			height: 2.25rem;
			border-radius: 0.5rem;
			padding-left: 0.5rem;
			&:hover {
				background-color: var(--lightShadow);
			}
		}
	}
	/* MAIN & CARD */
	.main {
		grid-template-columns: repeat(
			auto-fit,
			minmax(calc(var(--avatar) * 2), 1fr)
		);
		&__wrapper {
			min-width: 20rem;
			grid-template-columns: 1rem 1fr 1rem;
			grid-template-rows: auto;
		}
	}
	.card {
		width: 100%;
		height: calc(var(--avatar) * 3);
		&__wrapper {
			height: calc(var(--avatar) * 3);
			display: initial;
		}
	}
	.img-modal__wrapper {
		grid-template-columns: 2rem 1fr 2rem;
	}
}
@keyframes zoom {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
@keyframes slide-from-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(30rem);
	}
	100% {
		-webkit-transform: translateX(-6rem);
		transform: translateX(0);
	}
}
@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
