* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	color: rgba(17, 32, 71, 0.829);
	box-sizing: border-box;
	/* background-color: rgb(250, 250, 250); */
}
:root {
	--avatar: 9rem;
}
body {
	background-color: rgb(250, 250, 250);
}
/* NAVBAR */
.nav-wrapper {
	height: 4rem;
	position: relative;
}
#nav {
	background-color: rgb(250, 250, 250);
	height: 4rem;
	width: 100%;
	display: grid;
	position: fixed;
	align-content: center;
	z-index: 1;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25);
}
.menu {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 1rem;
	width: auto;
}
.links-wrapper {
	align-content: center;
	display: grid;
	justify-self: start;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}
.icons-wrapper {
	align-items: center;
	grid-column-gap: 1rem;
	justify-self: end;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.menu-background {
	display: none;
}
#logo img {
	width: 3rem;
	height: 3rem;
}
.icon {
	cursor: pointer;
	height: 2.25rem;
	width: 2.25rem;
	border-radius: 0.5rem;
	display: grid;
	justify-content: center;
	align-items: center;
	box-shadow: -3px -3px 3px white, 4px 3px 12px rgba(0, 0, 0, 0.15);
}
.icon:hover {
	background-color: rgba(0, 0, 0, 0.05);
}
.link {
	cursor: pointer;
	height: 2rem;
	display: grid;
	align-items: center;
	align-self: flex-end;
	font-weight: 700;
}
.hamburger-btn {
	display: flex;
	max-width: 6rem;
	align-self: center;
	display: none;
}
.hamburger-btn-close {
	display: none;
}

/* BODY */
.main-wrapper {
	display: grid;
	justify-content: center;
	grid-template-columns: 2fr 8fr 2fr;
}
#main {
	grid-area: 1/2/2/3;
	margin: 2rem 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
}
/* CARD */
.card-wrapper {
	height: calc(var(--avatar) * 2.75);
	display: grid;
	justify-content: center;
	width: 100%;
}
.card {
	height: calc(var(--avatar) * 2.75);
	aspect-ratio: 2/3;
	box-shadow: -3px -3px 3px white, 4px 3px 12px rgba(0, 0, 0, 0.15);
	border-radius: 0.5rem;
	display: grid;
	grid-template-rows: 1fr 2fr;
}
.top-card-section {
	height: auto;
	background-image: url("/images/blue-background.jpg");
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
}
.inner-card {
	background-color: rgb(250, 250, 250);
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	position: relative;
	display: grid;
	padding: 0 1rem;
	grid-template-rows: 1fr 1fr 1fr;
}
.avatar {
	box-shadow: -3px -1px 3px rgba(255, 255, 255, 0.363),
		4px 3px 12px rgba(0, 0, 0, 0.219);
	cursor: pointer;
	height: var(--avatar);
	aspect-ratio: 1/1;
	position: absolute;
	border-radius: 50%;
	left: 50%;
	margin-left: calc(var(--avatar) / -2);
	top: calc(var(--avatar) / -2);
}
.user-info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	align-content: center;
	position: relative;
}
.user-info h4 {
	color: rgb(150, 150, 150);
	font-size: 0.75rem;
	font-weight: 400;
	letter-spacing: 2px;
}
.user-info h3,
.user h2 {
	font-size: 1rem;
}
.user h1 {
	font-size: 1.5rem;
}
.user {
	padding: 0.5rem;
	display: grid;
	justify-items: center;
}
.user-info:before {
	content: "";
	width: 100%;
	border-bottom: 0.5px solid rgb(230, 230, 230);
	position: absolute;
}
/* MODAL */
.img-modal {
	display: none;
	grid-template-columns: 6rem 1fr 6rem;
	grid-template-rows: 5rem 1fr 5rem;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	position: fixed;
	z-index: 1;
	overflow: hidden;
	left: 0;
	top: 0;
}
.img-modal-wrapper {
	display: grid;
	grid-area: 2/2/3/3;
	justify-items: center;
}
.img-modal img {
	max-width: 50rem;
	width: 100%;
	border-radius: 1.5rem;
	animation-name: zoom;
	animation-duration: 0.2s;
}
.close-img-modal {
	cursor: pointer;
	position: absolute;
	align-self: flex-start;
	top: 4rem;
	right: 1rem;
}
.close-img-modal i {
	color: rgb(255, 255, 255);
	font-weight: 600;
	font-size: 1.5rem;
	animation-name: zoom;
	animation-duration: 0.2s;
}

@media only screen and (max-width: 960px) {
	#main {
		grid-template-columns: 1fr 1fr;
	}
	.img-modal {
		grid-template-columns: 4rem 1fr 4rem;
	}
}

@media only screen and (max-width: 600px) {
	/* MENU */
	.menu {
		display: none;
		width: 14rem;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 100%;
		position: absolute;
	}
	.menu-mobile-background {
		display: none;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		animation: opacity 0.2s ease-in;
	}
	.menu-mobile-open {
		animation: slide-from-right 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
		background-color: rgb(250, 250, 250);
		border-bottom-left-radius: 0.25rem;
		border-top-left-radius: 0.25rem;
		display: grid;
		height: 100%;
		position: fixed;
		right: 0;
	}
	.menu-mobile-top-wrapper {
		position: relative;
		display: grid;
		grid-template-columns: 11fr 1fr;
		align-content: center;
	}
	.menu-mobile-top-wrapper:after {
		content: "";
		width: 100%;
		border-bottom: 0.5px solid rgb(230, 230, 230);
		position: absolute;
		bottom: 0;
	}
	.links-wrapper,
	.icons-wrapper {
		display: grid;
		grid-template-rows: 4rem 3rem 3rem;
		grid-template-columns: auto;
		width: 100%;
	}
	.icons-wrapper {
		grid-template-rows: 3rem 3rem 3rem;
	}
	.link,
	.icons-wrapper > .icon {
		height: 100%;
		padding-left: 0.5rem;
	}
	#nav {
		justify-content: flex-end;
	}
	.menu .icon {
		border-radius: 0;
		box-shadow: none;
		width: auto;
		justify-content: initial;
	}
	.hamburger-btn {
		display: block;
		position: relative;
		margin-right: 1rem;
	}
	.hamburger-btn-close {
		box-shadow: -3px -3px 3px white, 4px 3px 12px rgba(0, 0, 0, 0.15);
		border-radius: 50%;
		display: grid;
		position: relative;
		align-self: center;
	}
	.hamburger-btn-close .icon {
		font-size: 1.5rem;
		aspect-ratio: 1/1;
		display: grid;
		justify-content: center;
		border-radius: 50%;
	}
	.links-wrapper:after {
		content: "";
		width: 100%;
		border-bottom: 0.5px solid rgb(230, 230, 230);
		bottom: -1;
	}
	.link:hover {
		background-color: rgba(0, 0, 0, 0.05);
	}
	/* MAIN & CARD */
	:root {
		--avatar: 12rem;
	}
	.main-wrapper {
		min-width: 25rem;
		grid-template-columns: 2rem 1fr 2rem;
		grid-template-rows: auto;
	}
	#main {
		grid-template-columns: repeat(
			auto-fit,
			minmax(calc(var(--avatar) * 2), 1fr)
		);
	}
	.card-wrapper {
		justify-content: initial;
	}
	.card {
		display: grid;
		min-height: 20rem;
		width: 100%;
	}
	.img-modal {
		grid-template-columns: 2rem 1fr 2rem;
	}
}

@keyframes zoom {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}
@keyframes slide-from-right {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(30rem);
	}
	100% {
		-webkit-transform: translateX(-6rem);
		transform: translateX(0);
	}
}
@keyframes opacity {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
