* {
	margin: 0;
}

.nav {
	align-items: center;
	border: 1px solid black;
	display: flex;
	height: 60px;
}
.nav > div {
	border: 1px solid red;
	margin-right: 12px;
}
/* .nav div:first-child {
	margin-right: auto;
} */
.menu {
	width: 100%;
	/* height: 100%; */
	display: flex;
	justify-content: space-between;
	/* flex-direction: column; */
	align-items: center;
}

.iconsWrapper {
	display: flex;
	/* flex-direction: column; */
}
.icon {
	padding: 8px;
	/* border-bottom: 1px solid red; */
	/* width: 100px; */
}

.main {
	display: flex;
	flex-flow: wrap;
	justify-content: space-evenly;
	margin: 0 50px;
}
.card-wrapper {
	margin: 0 16px;
	margin-top: 16px;
	height: 360px;
	flex-basis: 26%;
	display: flex;
	justify-content: center;
	border: 1px solid gray;
}
.card {
	height: 360px;
	flex-basis: 30%;
	min-width: 256px;
	border: 1px solid blue;
}

@media only screen and (max-width: 600px) {
	body {
		background-color: lightblue;
	}
	.iconsWrapper {
		display: flex;
		flex-direction: column;
	}
	.icon {
		padding: 8px;
		border-bottom: 1px solid red;
		width: 100%;
	}
	.menu {
		height: 100%;
		width: 300px;
		border: 5px solid black;
		/* background-color: red; */
		/* height: 100%; */
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
		top: 0;
	}
}
